# Cosmage

./: .editorconfig  .gitignore  CosmageV2.csproj  CosmageV2.sln  GameRunner.cs  README.md
Enums/: CatalystType.cs  Element.cs
GUI/: ChooseAttackTargetGui.Designer.cs  ChooseAttackTargetGui.cs  ConsumablePhaseGui.Designer.cs  ConsumablePhaseGui.cs  GUIForm.Designer.cs  GUIForm.cs  GameBoardGui.Designer.cs  GameBoardGui.cs  GuiEventListener.cs  IGameBoardCommunicator.cs  IGuiEventListener.cs  IGuiManager.cs  IngredientPhaseGui.Designer.cs  IngredientPhaseGui.cs  IngredientPhaseGuiCustomSatchel.Designer.cs  IngredientPhaseGuiCustomSatchel.cs  PlayerCreatorGui.Designer.cs  PlayerCreatorGui.cs  RunePhaseGui.Designer.cs  RunePhaseGui.cs  StartScreenGui.Designer.cs  StartScreenGui.cs  WinFormGameBoardCommunicator.cs  WinFormGuiManager.cs  WinFormUtil.cs
GUI/WinForm/: ChooseAttackTargetGui.cs  ConsumablePhaseGui.Designer.cs  ConsumablePhaseGui.cs  GameBoardGui.Designer.cs  GameBoardGui.cs  PlayerCreatorGui.Designer.cs  PlayerCreatorGui.cs  RunePhaseGui.Designer.cs  StartScreenGui.Designer.cs  (+2 more)
GamePhase/: DefaultAttackHandler.cs  DefaultGamePhaseExecutorFactory.cs  DefaultGameValidator.cs  DefaultRulesetManager.cs  DefaultSpellExecutor.cs  GamePhase.cs  GamePhaseManager.cs  IAttackHandler.cs  IGamePhaseExecutorFactory.cs  IGameValidator.cs  IRulesetManager.cs  ISpellExecutor.cs
Player/: Player.cs
PlayerInteraction/: CatalystType.cs  Construct.cs  DefaultDamageHandler.cs  DefaultElementalRelationshipManager.cs  DefaultWardHandler.cs  Element.cs  ElementalStrength.cs  IAddIngredientHandler.cs  IDamageHandler.cs  IElementalRelationshipManager.cs  IGameBoardUpdater.cs  IWardHandler.cs  Player.cs  SamplePlayers.cs  Satchel.cs  Spell.cs  Targetable.cs  WinFormAddIngredientHandler.cs  WinFormGameBoardUpdater.cs
SamplePlayers/: Mechanical Sample Player.json  Natural Sample Player.json  Unnatural Sample Player.json  big guy.json  empty.json  isaac.json  test.json
Test/: ConstructDamageTest.cs  PlayerDamageTest.cs  RuneTest.cs  SpellExecutionTest.cs
(+75 files in other folders)
